<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Menu</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="essay.html">Essay</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="background.html">Background</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="recommendations.html">Recommendations</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="title"> </div>
        <h1>"THIS IS OUR PLACE"</h1>
    </div>
    <div id="essay">
        <p>“At the usual place,” we’d say, and everyone knew where to go. They’d trickle in from across the boroughs by whatever time they could wrangle their kids and their lives together. We’d fill the back room of Shanghai Cuisine, children running amok. Every now and then, a small head would peek out from under a semi-white tablecloth, surprising an unsuspecting grandparent. I’d often lose track of whose birthday it was–the occasion for the gathering–until the cake came out and one of the cousins was wrestled into a chair for a photo and a song. By the end of the first happy birthday, little hands would have picked the cake clean of its fruit toppings.</p>
        <p>“We were the traihlblazers,” Kew Paw (Great Aunt) says. The Toisan were the first Chinese immigrants in New York. The first to be exposed to the taunts and attacks and blatant discrimination. The first to make a city that had no place for them, their own. My grandfather lived in Manhattan’s Chinatown in the late 40’s, when Chinatown wasn’t the Chinatown we know today, but just a couple of boys splitting the rent to save for school. Kew Paw is angry when I tell her no one of this generation has heard of the Toisan. But how can I blame them? The tides of immigration are changing. An influx of newer Chinese immigrants from the big cities has buried the significance of those first migrants from some small rural district.</p>
        <p>I suppose we have disappeared into the back rooms of history. Still, there are three generations in this back room. Grandparents cherish piling food on their grandchildren's plates. We wave our hands, “I’m full,” but the steady stream of dumplings, whole fish, and pan-fried noodles is endless. Maybe they cannot hear us over the Chinese ballad playing and my little cousins’ iPads blaring. Maybe they cannot hear us because they are too proud to wear hearing aids. Dishes are cleared to make room for more, so there is no telling how long we sit or how much we’ve eaten. We came here to stay. And we do.</p>
        <p>My grandpa shouts in Toisanese for more water or another order of dau miu (sauteed pea shoots). I do not know Toisanese, which is considered a peasants’ dialect of Cantonese. My grandparents refused to teach me. “I will not teach my granddaughter a dying language,” my grandmother had said. So, the sounds just wash over me like soothing white noise.</p>
        <p>We stuff our faces with Shanghai soup dumplings, holding the taste of comfort on our tongues. I take pride in showing my younger cousins how to bite the top of the dumpling skin, blowing gently to cool the soup within. To them, these dumplings are not Toisanese or Shanghainese, but Chinese. “I’ve missed Chinese food,” my sister says. Shanghai and Toisan are 1000 miles apart and the cuisines are vastly different. But over time, we’ve lost so much of our Toisanese culture that somewhat guiltily, we lump Chinese food together in a desperate attempt to grasp onto anything remotely ours. Here, my connection to my identity (albeit, a Westernized version lacking nuance) is tangible. In contrast, the blood in my veins and the color of my hair tell a story I have not lived. Here, I can burn the roof of my mouth on a dumpling’s soup when I’m too impatient to follow my own instructions.</p>
        <p>Nobody expected Shanghai Cuisine to close. Truthfully, I’m not sure just when it did, only that we’ve stopped going there. Their back room is no longer ours. I don’t miss it, despite it being a concrete connection to my checkbox on the census. Some people are so sentimental about the places they frequent. They say they’ve “lost a part of themselves.” But no Toisan has the time to be sad or mourn a restaurant that was far from the best Chinese food in the city. When my grandparents first came to New York, the city swallowed them whole and spit them back out, yet they still carved a home for their children and grandchildren. In this way, the Toisan have survived. There is always another place that we will make our own. We’ve done it before and we’ll do it again, for generations to come.</p>
    </div>
</body>

</html>
