<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Menu</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="essay.html">Essay</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="background.html">Background</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="recommendations.html">Recommendations</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1> My Favorite Chinese Foods to Order </h1>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="Xiaolongbao.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Soup Dumplings. They usually come with vinegar and ginger.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="Pekingduck.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Peking Duck. You eat it wrapped in a thin pancake or soft steamed bun.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="Chicken.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">You must eat this with Scallion Ginger sauce. There is no other option.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="DouMiao.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Stir-fried with garlic. Just to have some vegetables on the table.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="ShengJianBao.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Pan-fried pork buns. Warning: they are filled with juice. </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="Wholefish.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">It's good luck to have the whole fish!</p>
                        </body>

                    </html>
